PORT=8000
ACCESS_TOKEN_SECRET=Amir123MysecretKey 
SENDER_EMAIL_ADDRESS=srivasavi431@gmail.com
EMAIL_PASSWORD=rkao arrm rzvw tmxr
cronBalanceTimings=30 19 * * *
DATABASE=mongodb+srv://rkrindela:<7YA7geP1uF7hUjlK>@cluster0.71tdm.mongodb.net/